@use "../foundation/variables.scss" as *;
@use "../foundation/mixin.scss" as *;
@use "sass:math";

.--invoice-white-board{
    height: auto;
    min-height: math.div(710,800) * 100vh!important;
    margin-top: 0.5rem;
    padding-top: 3rem;
    position: relative;
    overflow-x: scroll;

    .info-pdf-wrap{
        display: flex;
        align-items: end;
        gap: 28rem;
        .calendar-pdf-button{
            width: 15rem;
            height: 4.5rem;
            border: 2px solid $cGreen;
            border-radius: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.4rem;
            font-weight: $fw-bold;
            letter-spacing: 0.1rem;
            color: $cGreen;
        }
    }
    .employee-date{
        margin-top: 4rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        &__year-month{
            display: flex;
            gap: 1rem;
            font-size: 1.2rem;
            font-weight: $fw-bold;
            letter-spacing: 0.1rem;
            color: $cBlack;
        }
        &__employee{
            width: 40rem;
            box-sizing: border-box;
            padding-left: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 3px solid $cGreen;
            font-size: 1.6rem;
            font-weight: $fw-bold;
            letter-spacing: 0.1rem;
            color: $cBlack;
        }
    }
    .ab-elem{
        position: absolute;
        top: 0;
    }
}
.-mt-40{
    margin-top: 4rem;
}
.calendar-pdf-button{
    width: 15rem;
    height: 4.5rem;
    border: 2px solid $cGreen;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.4rem;
    font-weight: $fw-bold;
    letter-spacing: 0.1rem;
    color: $cGreen;
}
.ab-button{
    position: absolute;
    top: 8.6rem;
    left: 50rem;
}
.ab-check-area{
    position: absolute;
    top: 17rem;
    white-space: nowrap;
    font-size: 1.2rem;
    font-weight: $fw-bold;
    letter-spacing: 0.1rem;
    color: $cBlack;
}

.select-area{
    display: flex;
    align-items: center;
    &__block{
        display: flex;
        gap: 1rem;
        align-items: end;
        select{
            padding-left: 0;
            text-align-last: center;
        }
        .year-select{
            width: 9rem;
        }
        .month-select{
            width: 6rem;
        }
        .name-select{
            width: 22rem;
        }
    }
    .month-block{
        margin-left: 3rem;
    }
    .name-block{
        margin-left: 5rem;
    }
    .search-btn{
        width: 7.4rem;
        margin-left: 5rem;
        border-radius: 2px solid $cGreen;
        p{
            white-space: nowrap;
            font-size: 1rem;
            font-weight: $fw-bold;
            letter-spacing: 0.1rem;
            color: $cGreen;
        }
    }
    label{
        font-size: 1.4rem;
        font-weight: $fw-bold;
        letter-spacing: 0.1rem;
        color: $cBlack;
    }
}



.invoice{
    .allowance-modal-wrap{
        display: none;
        position: fixed;
        z-index: 10000;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        &__bg{
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: black;
            opacity: 0.2;
        }
        &__modal{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 600px;
            height: 400px;
            border-radius: 10px;
            background-color: white;
            &__inner{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                width: 200px;
                margin: 0 auto;
                .radio-area{
                    display: flex;
                    gap: 10px;
                    font-size: 15px;
                    &__item{
                        display: flex;
                        align-items: center;
                        gap: 10px;
                    }
                }
                .input-area{
                    margin-top: 20px;
                    &__select{
                        display: block;
                    }
                    &__input{
                        display: none;
                    }
                }
                select{
                    width: 200px;
                    height: 30px;
                    font-size: 15px;
                    padding-left: 10px;
                    border-radius: 5px;
                    background-color: rgba(209, 209, 209, 0.195);
                }
                .allowance-modal-btn{
                    position: relative;
                    width: 100px;
                    height: 30px;
                    margin: 0 auto;
                    margin-top: 30px;
                    border-radius: 5px;
                    background-color: #4FD1C5;
                    color: white;
                    cursor: pointer;
                    p{
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%,-50%);
                    }
                }
            }
        }
    }
    .vehicle-modal-wrap{
        display: none;
        position: fixed;
        z-index: 10000;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        &__bg{
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: black;
            opacity: 0.2;
        }
        &__modal{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 600px;
            height: 400px;
            border-radius: 10px;
            background-color: white;
            &__inner{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                width: 200px;
                margin: 0 auto;
                .radio-area{
                    display: flex;
                    gap: 10px;
                    font-size: 15px;
                    &__item{
                        display: flex;
                        align-items: center;
                        gap: 10px;
                    }
                }
                .input-area{
                    margin-top: 20px;
                    &__select{
                        display: block;
                    }
                    &__input{
                        display: none;
                    }
                }
                select{
                    width: 200px;
                    height: 30px;
                    font-size: 15px;
                    padding-left: 10px;
                    border-radius: 5px;
                    background-color: rgba(209, 209, 209, 0.195);
                }
                .vehicle-modal-btn{
                    position: relative;
                    width: 100px;
                    height: 30px;
                    margin: 0 auto;
                    margin-top: 30px;
                    border-radius: 5px;
                    background-color: #4FD1C5;
                    color: white;
                    cursor: pointer;
                    p{
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%,-50%);
                    }
                }
            }
        }
    }
    .warning-txt{
        margin-top: 30px;
        letter-spacing: 0.05rem;
    }
    .total-amount-table{
        margin-top: 20px;
    }
    .top-wrap{
        display: flex;
        gap: 50px;
        align-items: flex-end;
    }
    .PDF-dump-btn{
        width: 200px;
        height: 60px;
        border: 1px solid #4FD1C5;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: white;
    }
    .item-check-wrap{
        margin-top: 30px;
        display: flex;
        align-items: center;
        gap: 30px;
        &__block{
            display: flex;
            align-items: center;
            gap: 10px;
        }
    }
    .input{
        width: 100%;
        height: 35px;
        padding: 0px;
        padding-left: 15px;
        box-sizing: border-box;
        border: 1px solid $cGray;
        border-radius: 5px!important;
        font-size: 15px;
    }
}
