@use "../foundation/variables.scss" as *;
@use "../foundation/mixin.scss" as *;
@use "sass:math";

.invoice{
    &__charter{
        margin-left: 70px;
        .select-area{
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            gap: 25px;
            .invoice-date{
                display: flex;
                gap: 10px;
            }
            &__block{
                display: flex;
                align-items: center;
                gap: 10px;
                label{
                    font-size: 14px;
                }
                select{
                    width: 180px;
                }
            }
        }
        .charter-calender-wrap{
            width: fit-content;
            margin-top: 50px;
            padding: 50px;
            border-radius: 10px;
            background-color: white;
            &__charter-calender{
                .head{
                    width: fit-content;
                    display: flex;
                    border-top: 1px solid $cBlack;
                    border-right: 1px solid $cBlack;
                    &__clm{
                        position: relative;
                        height: 50px;
                        font-size: 12px;
                        border-left: 1px solid $cBlack;
                        white-space: nowrap;
                        p{
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%,-50%);
                        }
                    }
                }
                .data{
                    border-bottom: 1px solid $cBlack;
                    &__row{
                        width: fit-content;
                        display: flex;
                        border-top: 1px solid $cBlack;
                        border-right: 1px solid $cBlack;
                        &__clm{
                            position: relative;
                            height: 30px;
                            font-size: 12px;
                            border-left: 1px solid $cBlack;
                            p{
                                position: absolute;
                                top: 50%;
                                left: 50%;
                                transform: translate(-50%,-50%);
                            }
                            .charter-input{
                                height: 100%;
                                border-radius: 0px!important;
                                text-align: center;
                                padding: 0;
                                // border: 0px!important;
                            }
                        }
                    }
                }
                .--date{
                    width: 80px;
                }
                .--project{
                    width: 300px;
                }
                .--common{
                    width: 150px;
                }
                .--unregister-data{
                    margin-top: 50px;
                }
            }
        }
        .client-modal{
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            &__bg{
                position: absolute;
                top: 0;
                width: 100%;
                height: 100%;
                background-color: black;
                opacity: 0.2;
            }
            &__main{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                width: 700px;
                height: 350px;
                border-radius: 10px;
                background-color: white;
                &__inner{
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                    width: fit-content;
                    .checkbox-area{
                        width: fit-content;
                        margin: 0 auto;
                        display: flex;
                        align-items: center;
                        gap: 20px;
                        &__block{
                            display: flex;
                            align-items: center;
                            gap: 10px;
                        }
                    }
                    .action-area{
                        width: fit-content;
                        margin: 0 auto;
                        margin-top: 20px;
                    }
                    .input-area{
                        display: none;
                        letter-spacing: 0.1rem;
                        font-size: 15px;
                        flex-direction: column;
                        gap: 10px;
                        &__item{
                            display: flex;
                            flex-direction: column;
                            gap: 10px;
                            input{
                                width: 300px;
                            }
                        }
                    }
                    .client-modal-btn{
                        display: block;
                        margin: 0 auto;
                        margin-top: 20px;
                    }
                }
            }
        }
    }
}
